*  {
  margin:  0;
  padding:  0;
  box-sizing:  border-box;
}

header{
  width: 100%;
  height: 70px;
  background-color: #ec715f;
}

.heading img{
  height: 70px;
}

nav{
  width: 960px;
  height: 70px;
  margin: 0  auto;
  display:  flex;
  justify-content: flex-end;
}

nav  >  :first-child{
  margin-right: auto;
}

.nav-list{
  width: 560px;
  display: flex;
  justify-content: flex-end;
}

.nav-list-item{
  margin: 0 30px;
  list-style: none;
  line-height: 70px;
  text-align: center;
  color: white;
}

.nav-list-item a{
  text-decoration:  none;
  color:  white;
}

.main-visual{
  width:  100%;
  height:  650px;
  background-image: url(img/mv.png);
  background-size: cover;
  background-position: center;
}

.main-visual-text{
  width:  650px;
  height:  650px;
  margin:  0  auto;
  text-align: center;
  color: white;
}

.main-visual-title{
  padding-top: 220px;
  font-size: 60px;
}

.main-visual-subtitle{
  font-size: 18px;
  line-height: 38px;
}

.main{
  width:  100%;
}

.Portfolio{
  padding:  90px  0  90px  0;
  text-align:  center;
}

.border_line{
  width:  60px;
  height:  8px;
  border-bottom:  3px solid  pink;
  margin:  0  auto;
}

.main-text{
  padding:  30px  0;
}

.main-contents{
  width:  930px;
  margin:  0  auto;
  display:  flex;
  flex-wrap:  wrap;
}

.main-contents-box{
  width:  300px;
  height:  300px;
  margin:  5px;
  background-size:  cover;
  background-position:  center;
}

.desk{
  background-image:  url(img/sketch.jpg);
}
.pc-blue{
  background-image: url(img/websuku.png);
}
.write-board{
  background-image: url(img/write.jpg);
}
.pc-yellow{
  background-image: url(img/webcamp.png);
}
.talk{
  background-image: url(img/talk.jpg);
}
.pc-pink{
  background-image: url(img/webcamp-mother.png);
}

.profile{
  padding:  90px  0;
  margin:  0  auto;
  width:  800px;
  text-align:  center;
}

.profile2{
  display: flex;
  justify-content: flex-end;
}

.profile2  >  :first-child{
  margin-right: auto;
}

.icon-box{
  width:  400PX;
  text-align: left;
}

.icon{
  width: 300px;
  height: 300px;
}

.my-text{
  width:  400px;
  text-align: left;
}

.My{
  height: 30px;
  margin: 10px  0;
  font-size: 20px;
}

footer{
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: #ec715f;
}

.footer-text{
  color:  white;
}
